{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "graph-api-with-spfx",
    "libraryId": "b134ce40-c387-46fd-9c05-360e7c900847",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "graph-api-with-spfx",
    "solutionShortDescription": "graph-api-with-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
